<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bartłomiej Bułat</title>
  <style type="text/css">
    body {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      padding: 0;
      margin: 0;
    }

    #main {
      background-image: url('./background.jpg');
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
    }

    #main:before {
      content: '';
      width: 1px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    #main h1 {
      font-size: 10rem;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
    }

    #copyright {
      position: fixed;
      bottom: .5em;
      right: .5em;
    }

    #copyright a {
      color: #FFF;
      text-decoration: none;
    }

    #copyright a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<section id="main">
  <h1>Hello!</h1>
</section>
<small id="copyright"><a href="https://unsplash.com/photos/6-jTZysYY_U" target="_blank">Prince Regent National Park, Australia</a>, by NASA</small>
</body>
</html>
